# JEE8-Example

./: .env  .gitignore  README.md  docker-build-app.sh  docker-build-db.sh  docker-compose.yml  docker-run-app.sh  docker-run-db.sh  environment.sh  functions.sh  isAppAvailable.sh  run-app.sh  setup.sh  setup_vars.sh
app/: Dockerfile  build.sh  callIt.sh  isAppAvailable.sh  pom.xml
app/src/main/java/io/neocdtv/jee8/app/: Address.java  ExampleDataSource.java  JEE8App.java  JavaMethod.java  Main.java  Organisation.java  Person.java  PersonBuilder.java  PersonResource.java  SimpleEJB.java  StatusResource.java  Todo.java
app/src/main/java/io/neocdtv/jee8/app/boundary/: EmployeeResource.java  PersonResource.java  StatusResource.java
app/src/main/java/io/neocdtv/jee8/app/control/: ConcurrencyUtil.java  PersonCRUDService.java  TimeUtil.java
app/src/main/java/io/neocdtv/jee8/app/entity/: Address.java  Employee.java  Flat.java  Organisation.java  Person.java
app/src/main/resources/: preboot.txt
app/src/main/webapp/WEB-INF/: ejb-jar.xml  payara-web.xml
database/: Dockerfile  isDatabaseAvailable.sh  pom.xml
database/src/main/docker/: 00-init.sh
database/src/main/resources/db/migration/: V20200804__init.sql  afterMigrate.sql
