# app
APP_HTTP_PORT=8080
APP_HTTPS_PORT=8081
APP_DEBUG_PORT=9009

# database
DB_NAME=exampledb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RESOURCE_USER=res_user
CONNECT_USER=con_user
RESOURCE_PASS=pw
CONNECT_PASS=pw
SCHEMA=exampleschema
DB_PORT=5432
DB_NAME=exampledb
DB_HOST=database
