<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.neocdtv</groupId>
  <artifactId>database</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- the database parameter can be overwritten with environment variables -->
    <db.url>jdbc:postgresql://localhost:5432/exampledb</db.url>
    <db.connect.user>con_user</db.connect.user>
    <db.resource.user>res_user</db.resource.user>
    <db.resource.password>pw</db.resource.password>
    <db.schema>exampleschema</db.schema>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>6.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>6.0.4</version>
        <configuration>
          <url>${db.url}</url>
          <user>${db.resource.user}</user>
          <password>${db.resource.password}</password>
          <schemas>${db.schema}</schemas>
          <table>t_flyway_version</table>
          <placeholders>
            <connect.user>${db.connect.user}</connect.user>
            <resource.user>${db.resource.user}</resource.user>
            <db.schema>${db.schema}</db.schema>
          </placeholders>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
